<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href = "/styles/index.css">
</head>
<body>
<div class="page-wrapper">
    <header class = "header">
        <a href="#" class="logo">blow</a>
        <nav class="menu">
            <a href="#" class="menu-item active">home</a>
            <a href="#" class="menu-item">about</a>
            <a href="#" class="menu-item">work</a>
            <a href="#" class="menu-item">contact</a>
        </nav>
    </header>
    <div class="b-sitebar">
        <div class="b-sitebar-top">
            <div class="b-sitebar-top-text">
                <span class="b-sitebar-top-text-left">
                    get in touch
                </span>
                <span class="b-sitebar-top-text-right">
                    have project in mind
                </span>
            </div>
        </div>
        <a class="b-link" href="#"></a>
    </div>
    <div class="footer">
        <a href="#" class="b-btn">Explore work</a>
    </div>
</div>

</body>
</html>